\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{ Gerenciamento de Mem\IeC {\'o}ria}{4}{ Gerenciamento de Mem\IeC {\'o}ria}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{ Gest\IeC {\~a}o b\IeC {\'a}sica}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/8}{ Gest\IeC {\~a}o b\IeC {\'a}sica}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{1}{2}{9/15}{ Gest\IeC {\~a}o b\IeC {\'a}sica}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\slideentry {1}{1}{3}{16/20}{ Gest\IeC {\~a}o b\IeC {\'a}sica}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{1}{4}{21/23}{ Gest\IeC {\~a}o b\IeC {\'a}sica}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{1}{5}{24/26}{ Gest\IeC {\~a}o b\IeC {\'a}sica}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{1}{6}{27/28}{ Gest\IeC {\~a}o b\IeC {\'a}sica}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{1}{7}{29/31}{ Gest\IeC {\~a}o b\IeC {\'a}sica}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\sectionentry {2}{ Troca de Processos}{32}{ Troca de Processos}{0}}
\headcommand {\beamer@sectionpages {4}{31}}
\headcommand {\beamer@subsectionpages {4}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{ Gest\IeC {\~a}o de mem\IeC {\'o}ria}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {2}{1}{1}{32/34}{ Gest\IeC {\~a}o de mem\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{1}{2}{35/37}{ Gest\IeC {\~a}o de mem\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{1}{3}{38/40}{ Gest\IeC {\~a}o de mem\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {32}{40}}
\headcommand {\beamer@sectionpages {32}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {13}}
