\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Threads}{3}{Threads}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Conceito -- revis\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Conceito -- revis\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Conceito -- revis\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Conceito -- revis\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Conceito -- revis\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/10}{Conceito -- revis\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{6}{11/12}{Conceito -- revis\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\sectionentry {2}{Implementa\IeC {\c c}\IeC {\~a}o de threads}{13}{Implementa\IeC {\c c}\IeC {\~a}o de threads}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Implementa\IeC {\c c}\IeC {\~a}o de threads de usu\IeC {\'a}rios}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Implementa\IeC {\c c}\IeC {\~a}o de threads de usu\IeC {\'a}rios}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Implementa\IeC {\c c}\IeC {\~a}o de threads de usu\IeC {\'a}rios}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Implementa\IeC {\c c}\IeC {\~a}o de threads de n\IeC {\'u}cleo}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {2}{2}{1}{15/17}{Implementa\IeC {\c c}\IeC {\~a}o de threads de n\IeC {\'u}cleo}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Implementa\IeC {\c c}\IeC {\~a}o de threads de n\IeC {\'u}cleo}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Implementa\IeC {\c c}\IeC {\~a}o de threads de hibridas}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {2}{3}{1}{19/20}{Implementa\IeC {\c c}\IeC {\~a}o de threads de hibridas}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{Implementa\IeC {\c c}\IeC {\~a}o de threads de hibridas}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{Comunica\IeC {\c c}\IeC {\~a}o entre processos}{22}{Comunica\IeC {\c c}\IeC {\~a}o entre processos}{0}}
\headcommand {\beamer@sectionpages {13}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Introdu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {3}{1}{1}{22/29}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {22}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Condi\IeC {\c c}\IeC {\~a}o de disputa}}\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Condi\IeC {\c c}\IeC {\~a}o de disputa}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Regi\IeC {\~o}es cr\IeC {\'\i }ticas}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {3}{3}{1}{31/31}{Regi\IeC {\~o}es cr\IeC {\'\i }ticas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{2}{32/35}{Regi\IeC {\~o}es cr\IeC {\'\i }ticas}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{36}{ Regi\IeC {\~o}es Cr\IeC {\'\i }ticas}}\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {3}{4}{1}{36/36}{ Regi\IeC {\~o}es Cr\IeC {\'\i }ticas}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{37}{Exclus\IeC {\~a}o m\IeC {\'u}tua com espera}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {3}{5}{1}{37/38}{Exclus\IeC {\~a}o m\IeC {\'u}tua com espera}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{5}{2}{39/40}{Exclus\IeC {\~a}o m\IeC {\'u}tua com espera}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{5}{3}{41/43}{Exclus\IeC {\~a}o m\IeC {\'u}tua com espera}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {3}{5}{4}{44/44}{Exclus\IeC {\~a}o m\IeC {\'u}tua com espera}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{5}{5}{45/45}{Exclus\IeC {\~a}o m\IeC {\'u}tua com espera}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{5}{6}{46/46}{Exclus\IeC {\~a}o m\IeC {\'u}tua com espera}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{47}{Dormir e acordar}}\headcommand {\beamer@subsectionpages {37}{46}}
\headcommand {\slideentry {3}{6}{1}{47/47}{Dormir e acordar}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{6}{2}{48/48}{Dormir e acordar}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@sectionpages {22}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {27}}
