\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Comunica\IeC {\c c}\IeC {\~a}o entre processos}{3}{Comunica\IeC {\c c}\IeC {\~a}o entre processos}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Compara\IeC {\c c}\IeC {\~a}o com a Solu\IeC {\c c}\IeC {\~a}o de Paterson}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Compara\IeC {\c c}\IeC {\~a}o com a Solu\IeC {\c c}\IeC {\~a}o de Paterson}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/8}{Compara\IeC {\c c}\IeC {\~a}o com a Solu\IeC {\c c}\IeC {\~a}o de Paterson}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{ As diretivas ``Dormir'' ou ``Acordar''}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/11}{ As diretivas ``Dormir'' ou ``Acordar''}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\sectionentry {2}{O problema produtor -- consumidor}{12}{O problema produtor -- consumidor}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Produzindo e consumindo}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/15}{Produzindo e consumindo}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {2}{1}{2}{16/18}{Produzindo e consumindo}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{O algoritmo produtor -- consumidor}}\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\slideentry {2}{2}{1}{19/19}{O algoritmo produtor -- consumidor}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/21}{O algoritmo produtor -- consumidor}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{2}{3}{22/26}{O algoritmo produtor -- consumidor}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {2}{2}{4}{27/31}{O algoritmo produtor -- consumidor}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {19}{31}}
\headcommand {\beamer@sectionpages {12}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {11}}
