\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{ Deadlocks}{4}{ Deadlocks}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{ Introdu\IeC {\c c}\IeC {\~a}o aos Deadlocks}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/6}{ Introdu\IeC {\c c}\IeC {\~a}o aos Deadlocks}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{2}{7/8}{ Introdu\IeC {\c c}\IeC {\~a}o aos Deadlocks}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{3}{9/10}{ Introdu\IeC {\c c}\IeC {\~a}o aos Deadlocks}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{ Recursos preempt\IeC {\'\i }veis e n\IeC {\~a}o preempt\IeC {\'\i }veis}}\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\slideentry {1}{2}{1}{11/12}{ Recursos preempt\IeC {\'\i }veis e n\IeC {\~a}o preempt\IeC {\'\i }veis}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{2}{13/17}{ Recursos preempt\IeC {\'\i }veis e n\IeC {\~a}o preempt\IeC {\'\i }veis}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{2}{3}{18/21}{ Recursos preempt\IeC {\'\i }veis e n\IeC {\~a}o preempt\IeC {\'\i }veis}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{2}{4}{22/23}{ Recursos preempt\IeC {\'\i }veis e n\IeC {\~a}o preempt\IeC {\'\i }veis}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{2}{5}{24/25}{ Recursos preempt\IeC {\'\i }veis e n\IeC {\~a}o preempt\IeC {\'\i }veis}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{2}{6}{26/27}{ Recursos preempt\IeC {\'\i }veis e n\IeC {\~a}o preempt\IeC {\'\i }veis}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{2}{7}{28/29}{ Recursos preempt\IeC {\'\i }veis e n\IeC {\~a}o preempt\IeC {\'\i }veis}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\sectionentry {2}{ Starvation}{30}{ Starvation}{0}}
\headcommand {\beamer@sectionpages {4}{29}}
\headcommand {\beamer@subsectionpages {11}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{ Introdu\IeC {\c c}\IeC {\~a}o ao Starvation}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {2}{1}{1}{30/32}{ Introdu\IeC {\c c}\IeC {\~a}o ao Starvation}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{1}{2}{33/37}{ Introdu\IeC {\c c}\IeC {\~a}o ao Starvation}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {2}{1}{3}{38/39}{ Introdu\IeC {\c c}\IeC {\~a}o ao Starvation}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {30}{39}}
\headcommand {\beamer@sectionpages {30}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {16}}
