\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{ Sem\IeC {\'a}foros}{3}{ Sem\IeC {\'a}foros}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{ E. W. Dijkstra (1965)}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{ E. W. Dijkstra (1965)}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/8}{ E. W. Dijkstra (1965)}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{1}{3}{9/10}{ E. W. Dijkstra (1965)}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{ O algoritmo produtor--concumidor com sem\IeC {\'a}foros}}\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {1}{2}{1}{11/12}{ O algoritmo produtor--concumidor com sem\IeC {\'a}foros}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{ O algoritmo produtor--concumidor com sem\IeC {\'a}foros}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{ O algoritmo produtor--concumidor com sem\IeC {\'a}foros}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\def \inserttotalframenumber {8}}
